<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/trans_iv_item"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/header_test" />

</LinearLayout>
